{
  "name": "sample-template",
  "version": "0.0.1",
  "main": "app.js",
  "description": "Just about the best web app of all time.",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:xexyz/node-site-template.git"
  },
  "author": "Andrew Hernandez <ajh@sent.com",
  "dependencies": {
    "async": "^2.1.4",
    "authy": "^1.2.0",
    "aws-sdk": "^2.7.25",
    "body-parser": "^1.15.2",
    "collections": "^5.0.6",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "decimal.js": "^7.1.1",
    "eversocket": "0.0.4",
    "express-flash": "0.0.2",
    "express-session": "^1.14.2",
    "express-winston": "^2.1.3",
    "express.oi": "0.0.21",
    "helmet": "^3.4.0",
    "istanbul": "^0.4.5",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "mysql": "^2.12.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "proxyquire": "^1.7.11",
    "pug": "^2.0.0-beta6",
    "raven": "^1.1.1",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "semantic-ui": "^2.2.7",
    "sequelize": "^3.29.0",
    "sequelize-cli": "^2.5.1",
    "serve-favicon": "^2.3.2",
    "sqlite3": "^3.1.8",
    "string-template": "^1.0.0",
    "ua-parser-js": "^0.7.12",
    "winston": "^2.3.0",
    "winston-daily-rotate-file": "^1.4.2",
    "winston-firehose": "^1.0.8"
  },
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-bamboo-reporter": "*",
    "mocha-sonar-reporter": "^0.1.6",
    "should": "^11.1.2",
    "sinon": "^1.17.7",
    "style-loader": "^0.13.1",
    "supertest": "^2.0.1"
  },
  "scripts": {
    "start": "node app.js",
    "serve": "nodemon app.js",
    "test": "mocha --recursive",
    "build": "webpack"
  },
  "config": {
    "mocha-sonar-reporter": {
      "testdir": "test",
      "classnameSuffix": ".js",
      "outputfile": "test/TEST-all.xml"
    }
  },
  "license": "ISC"
}
